.proto/fy/jobs/v1/service.proto

syntax = "proto3";

package fy.jobs.v1;

import "google/protobuf/timestamp.proto";

option go_package = "pkg.fy.science/proto/jobs/v1;pbjobsv1";

import "fy/jobs/v1/job.proto";

service JobsSrv {
  rpc GetJobs(GetJobsReq) returns (GetJobsRes) {}
  rpc CountJobs(CountJobsReq) returns (CountJobsRes) {}
  rpc CreateJobs(CreateJobsReq) returns (CreateJobsRes) {}

  rpc GetSponsoredJobs(GetSponsoredJobsReq) returns (GetSponsoredJobsRes) {}
  rpc GetSponsoredJob(GetSponsoredJobReq) returns (GetSponsoredJobRes) {}
  rpc CreateSponsoredJob(CreateSponsoredJobReq)
      returns (CreateSponsoredJobRes) {}
  rpc UpdateSponsoredJob(UpdateSponsoredJobReq)
      returns (UpdateSponsoredJobRes) {}
  rpc DeleteSponsoredJob(DeleteSponsoredJobReq)
      returns (DeleteSponsoredJobRes) {}
}

message GetJobsReq {
  repeated string company_ids = 1;
  uint32 skip = 2;
  uint32 take = 3;
  repeated string regions = 4;
}

message GetJobsRes {
  repeated Job jobs = 1;
}

message CountJobsReq {
  repeated string company_ids = 1;
  repeated string regions = 2;
}

message CountJobsRes {
  uint32 total = 1;
}

message CreateJobsReq {
  repeated CreateJobData jobs = 1;
}

message CreateJobData {
  string title = 1;
  string description = 2;
  string url = 3;
  string company_id = 4;
  string location = 5;
  google.protobuf.Timestamp posted_at = 6;
}

message CreateJobsRes {}

message GetSponsoredJobsReq {
  uint32 skip = 1;
  uint32 take = 2;
  bool only_public = 3;
}

message GetSponsoredJobsRes {
  repeated SponsoredJob jobs = 1;
  uint32 total = 2;
}

message GetSponsoredJobReq {
  string job_id = 1;
}

message GetSponsoredJobRes {
  SponsoredJob job = 1;
}

message CreateSponsoredJobReq {
  string title = 2;
  string description = 3;
  string body = 4;
  string location = 5;
  string ral_range = 6;
  string remote_type = 7;
  string application_link = 8;

  string company_name = 9;
  string company_logo = 10;
  string company_website = 11;

  google.protobuf.Timestamp public_start_date = 12;
  google.protobuf.Timestamp public_end_date = 13;
}

message CreateSponsoredJobRes {
  SponsoredJob job = 1;
}

message UpdateSponsoredJobReq {
  string job_id = 1;
  optional string title = 2;
  optional string description = 3;
  optional string body = 4;
  optional string location = 5;
  optional string ral_range = 6;
  optional string remote_type = 7;
  optional string application_link = 8;

  optional string company_name = 9;
  optional string company_logo = 10;
  optional string company_website = 11;

  optional google.protobuf.Timestamp public_start_date = 12;
  optional google.protobuf.Timestamp public_end_date = 13;
  optional bool draft = 18;
}

message UpdateSponsoredJobRes {
  SponsoredJob job = 1;
}

message DeleteSponsoredJobReq {
  string job_id = 1;
}

message DeleteSponsoredJobRes {
  SponsoredJob job = 1;
}